﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssistManager", "AssistManager\AssistManager.csproj", "{7BA48E7E-64B3-4FD4-ACF2-AF5C956B6694}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FollowManager", "FollowManager\FollowManager.csproj", "{E3E038BB-3A3C-4E12-B7D2-C5B0E0C3442C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMIManager", "GMIManager\GMIManager.csproj", "{03364A02-017C-47DD-9C81-4B0DAA561F80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelpManager", "HelpManager\HelpManager.csproj", "{5B5488B2-FEC0-4C69-8933-98151C575220}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LootManager", "LootManager\LootManager.csproj", "{27A33CD9-DB27-4DD3-AB91-B9B5A187A56E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailManager", "MailManager\MailManager.csproj", "{BE9E7897-34FF-48CD-BAD4-90ABA2D96648}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResearchManager", "ResearchManager\ResearchManager.csproj", "{B6560BBE-C49A-4ACD-98CC-4E194AF089F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyncManager", "SyncManager\SyncManager.csproj", "{1A01624E-0238-4032-9186-00C0BE281235}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BagManager", "BagManager\BagManager.csproj", "{4A13427B-52F5-48DA-AE2F-BCCDB3806E54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffManager", "BuffManager\BuffManager.csproj", "{F78F7205-A4AC-4ECC-8820-7B355C0B1C83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NCUManager", "NCUManager\NCUManager.csproj", "{B46673EC-72C0-43E1-89B7-814BE94C4CE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BA48E7E-64B3-4FD4-ACF2-AF5C956B6694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA48E7E-64B3-4FD4-ACF2-AF5C956B6694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA48E7E-64B3-4FD4-ACF2-AF5C956B6694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA48E7E-64B3-4FD4-ACF2-AF5C956B6694}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3E038BB-3A3C-4E12-B7D2-C5B0E0C3442C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3E038BB-3A3C-4E12-B7D2-C5B0E0C3442C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3E038BB-3A3C-4E12-B7D2-C5B0E0C3442C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3E038BB-3A3C-4E12-B7D2-C5B0E0C3442C}.Release|Any CPU.Build.0 = Release|Any CPU
		{03364A02-017C-47DD-9C81-4B0DAA561F80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03364A02-017C-47DD-9C81-4B0DAA561F80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03364A02-017C-47DD-9C81-4B0DAA561F80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03364A02-017C-47DD-9C81-4B0DAA561F80}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B5488B2-FEC0-4C69-8933-98151C575220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B5488B2-FEC0-4C69-8933-98151C575220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B5488B2-FEC0-4C69-8933-98151C575220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B5488B2-FEC0-4C69-8933-98151C575220}.Release|Any CPU.Build.0 = Release|Any CPU
		{27A33CD9-DB27-4DD3-AB91-B9B5A187A56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27A33CD9-DB27-4DD3-AB91-B9B5A187A56E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27A33CD9-DB27-4DD3-AB91-B9B5A187A56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27A33CD9-DB27-4DD3-AB91-B9B5A187A56E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE9E7897-34FF-48CD-BAD4-90ABA2D96648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE9E7897-34FF-48CD-BAD4-90ABA2D96648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE9E7897-34FF-48CD-BAD4-90ABA2D96648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE9E7897-34FF-48CD-BAD4-90ABA2D96648}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6560BBE-C49A-4ACD-98CC-4E194AF089F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6560BBE-C49A-4ACD-98CC-4E194AF089F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6560BBE-C49A-4ACD-98CC-4E194AF089F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6560BBE-C49A-4ACD-98CC-4E194AF089F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A01624E-0238-4032-9186-00C0BE281235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A01624E-0238-4032-9186-00C0BE281235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A01624E-0238-4032-9186-00C0BE281235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A01624E-0238-4032-9186-00C0BE281235}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A13427B-52F5-48DA-AE2F-BCCDB3806E54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A13427B-52F5-48DA-AE2F-BCCDB3806E54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A13427B-52F5-48DA-AE2F-BCCDB3806E54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A13427B-52F5-48DA-AE2F-BCCDB3806E54}.Release|Any CPU.Build.0 = Release|Any CPU
		{F78F7205-A4AC-4ECC-8820-7B355C0B1C83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F78F7205-A4AC-4ECC-8820-7B355C0B1C83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F78F7205-A4AC-4ECC-8820-7B355C0B1C83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F78F7205-A4AC-4ECC-8820-7B355C0B1C83}.Release|Any CPU.Build.0 = Release|Any CPU
		{B46673EC-72C0-43E1-89B7-814BE94C4CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B46673EC-72C0-43E1-89B7-814BE94C4CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B46673EC-72C0-43E1-89B7-814BE94C4CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B46673EC-72C0-43E1-89B7-814BE94C4CE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A64301C6-2523-4582-B390-A15A4512D708}
	EndGlobalSection
EndGlobal
