﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="MailManagerSettingsView" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <Button name="MailManagerInfoView" label="Info" layout_borders="Rect(5,5,3,5)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionCheckBox label="Enabled" opt_category="AOSharp" opt_type="variant" opt_variable="MailManager__Toggle" layout_borders="Rect(10,1,5,1)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="Left" view_layout="vertical" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
      <OptionRadioButtonGroup label="Mode" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="MailManager__ModeSelection">
        <RadioButton label="Collect" value="0"/>
        <RadioButton label="Forward" value="1"/>
      </OptionRadioButtonGroup>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Amount*" layout_borders="Rect(5,5,5,5)"/>
    <TextInputView name="MailAmount" min_size="Point(70,14)" max_size="Point(70,14)" layout_borders="Rect(5,5,5,5)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Characters name*" layout_borders="Rect(5,5,5,5)"/>
    <TextInputView name="MailCharacterName" min_size="Point(115,14)" max_size="Point(115,14)" layout_borders="Rect(5,5,5,5)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="*Amount of mails to open." layout_borders="Rect(5,5,5,5)"/>
    <TextView value="*Characters name only applicable in Forward mode." layout_borders="Rect(5,5,5,5)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>