﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="MailManagerInfoView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Collect - Takes mails amount of times." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Forward - Takes credits and forwards to the characters name, amount of times. " layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Commands;" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/mail - toggles on and off." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="NOTE: Open mail terminal twice after injecting." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>