﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="Settings" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Moves specific items into bags, partly named same as the item or" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="moves any other items to bags named 'Loot'." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Interval - speed of looting corpses." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Reset - speed of resetting looted corpses to loot again." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Open bags - opens bags on zone and inject." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Disable on empty - disables looting when loot list is empty." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Combat looting -  looting in combat." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Remove entry -  removes the loot list entry when looted." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="No replicas -  only loot items that we do not have on us or in bags." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Leave corpse open -  when looting corpses will not close the container." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Delete leftovers -  deletes any leftover loot that isn't matched." layout_borders="Rect(5,0,0,2)"/>    
    <TextView value="Set inventory - items looted after inventory set will be sorted into bags. " layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Matching:" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Exact -  matches items to exact name in loot list. " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Wildcard - matches items that name contains partially from the loot list." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Looting:" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Specific - loots items specified in the loot list." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="All - loots all." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Commands;" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/manager - toggle on and off." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="NOTE: Relay will relay to the others on the same channel." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>