﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="SyncManagerInfoView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Open bags - opens bags on zone and inject." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Target - sync each characters target." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Combat - sync each characters attacks." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Movement - sync each characters movements. (Only leader needs enabled)" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Sitting - sync each characters sitting. (Only leader needs enabled)" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Use - sync using items, use with sync bags to use items from bags." layout_borders="Rect(5,0,5,2)"/>
    <TextView value="Equip - sync equipping items." layout_borders="Rect(5,0,5,2)"/>
    <TextView value="NPC Chat - sync chat options to NPCs. (Only leader needs enabled)" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="NPC Trade - sync trading to NPCs." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Yalm - sync yalm when you use/cast and remove." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Commands;" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/openbags - toggles open bags." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/synctarget - toggles sync taret." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/synccombat - toggles sync combat." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/syncmove - toggles sync movement." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/syncsitting - toggles sync sitting." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/syncuse - toggles sync use." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/syncequip - toggles sync equip." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/syncnpcchat - toggles sync npc chat." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/syncnpctrade - toggles sync npc chat." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/syncyalm - toggles sync yalm." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>