﻿<?xml version="1.0" standalone="yes"?>
<root>
	<BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="FollowManagerSettingsView" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <Button name="FollowManagerInfoView" label="Info" layout_borders="Rect(5,5,3,5)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,1,5,1)"/>
    <View v_alignment="TOP" h_alignment="CENTER" view_layout="horizontal" layout_borders="Rect(50,1,50,1)" max_size="Point(16000,-1)">
      <TextView value="Tick" layout_borders="Rect(5,2,18,2)"/>
    </View>
    <View v_alignment="TOP" h_alignment="CENTER" view_layout="horizontal" layout_borders="Rect(50,1,50,1)" max_size="Point(16000,-1)">
      <TextInputView name="TickBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,2,3,2)"/>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <OptionCheckBox label="Enabled" opt_category="AOSharp" opt_type="variant" opt_variable="FollowManager__Toggle" layout_borders="Rect(10,1,10,1)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" layout_borders="Rect(10,1,10,1)" max_size="Point(16000,-1)">
      <TextView value="Options" layout_borders="Rect(0,0,0,3)"/>
    </View>
    <OptionCheckBox label="Jumping" opt_category="AOSharp" opt_type="variant" opt_variable="FollowManager__Jumping" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="Sitting" opt_category="AOSharp" opt_type="variant" opt_variable="FollowManager__Sitting" layout_borders="Rect(10,1,10,1)"/>
    <OptionCheckBox label="WhomPahs" opt_category="AOSharp" opt_type="variant" opt_variable="FollowManager__WhomPahs" layout_borders="Rect(10,1,10,1)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <View v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
    <OptionRadioButtonGroup label="" h_alignment="LEFT" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="FollowManager__FollowSelection">
      <RadioButton label="None" value="0"/>
      <RadioButton label="Follow character" value="1"/>
      <TextInputView name="FollowNamedCharacter" min_size="Point(115,14)" max_size="Point(115,14)" layout_borders="Rect(5,5,5,5)"/>
      <RadioButton label="NavFollow identity" value="2"/>
      <TextInputView name="FollowNamedIdentity" min_size="Point(115,14)" max_size="Point(115,14)" layout_borders="Rect(5,5,5,5)"/>
    </OptionRadioButtonGroup>
    </View>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Follow distance" layout_borders="Rect(5,5,5,5)"/>
    <TextInputView name="NavFollowDistanceBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(5,5,5,5)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
	</BorderView>	
</root>