﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="ResearchManagerInfoView" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Research % - will set your Research slider." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Self - will set research for only self." layout_borders="Rect(5,0,0,2)"/>
    <TextView value="All - will set research for all on same channel." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,2,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
    <TextView value="Commands;" layout_borders="Rect(5,0,0,2)"/>
    <TextView value="/research - toggles on and off." layout_borders="Rect(5,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(5,0,0,2)"/>
  </BorderView>
</root>